class Solution {
   static public int minimumOperations(String num) {
        int count = 0;
        for (int i = num.length() - 1; i >= 0; i--) {
            if (num.charAt(i) == '0') {
                int numInt = Integer.parseInt(num);
                if (numInt % 25 == 0) {
                    return count;
                }

            } else {
                long numInt = Long.parseLong(num);
                if (numInt % 25 == 0) {
                    return count;
                } else {
                    count++;
                    int index = i;
                    String numTest = num.substring(0, index);
                    index = i;
                    try {
                        numTest += (num.substring(index + 1, num.length()));
                        // System.out.println(numTest);
                    } catch (Exception e) {

                    }
                    num = numTest;
                }
            }

        }
        return count;
    }
}
